# Conversion tool
### The conversion tool aims to harmonize the output of the different AI detection algorithms and convert them into the format that is suitable for consumption from the Data Distribution & Harmonization Layer.